DATABASE_URL=jdbc:postgresql://ep-rapid-sound-aevxrnnu-pooler.c-2.us-east-2.aws.neon.tech/url-short?user=neondb_owner&password=npg_Gds49WamTKgQ&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_Gds49WamTKgQ
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=1j6B+zekGUQlPC/SQz3fgNuANs2h6MLv+gb7TqKvoO0=
FRONTEND_URL=http://localhost:5173