DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=anishVkalbhor@2025
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=1j6B+zekGUQlPC/SQz3fgNuANs2h6MLv+gb7TqKvoO0=
FRONTEND_URL=http://localhost:5173